New Features 😎

=================================================================================
=================================================================================

Feature 1: Magic List
- This method, used to quickly add items to to-do lists, will take a whole
string, separated by commas, and add them to a previous TodoList object:

cool_list = TodoList.new("A cool list")
cool_list.magic_list("go to the store, buy a pizza, cook the pizza, eat the
pizza")

After creating a TodoList, you can call .magic_list on that new TodoList. You
pass in a string to magic_list, and that string creates multiple todo items at a
time split up by commas. Above we have "to go the store, buy a pizza, cook the
pizza, eat the pizza," so we can expect four items in the todo list:

cool_list.print_list # this will output this:

A cool list
----------
go to the store
buy a pizza
cook the pizza
eat the pizza

=================================================================================
=================================================================================

Feature 2: Split View
- This is a different way of displaying your tasks, first showing completed
tasks and then the incomplete tasks. Calling this method on a list will show
this output:

A cool list
----------
Completed Tasks: 1
         - go to the store

Incomplete Tasks: 3
         - buy a pizza
         - cook the pizza
         - eat the pizza

First the count of Completed tasks are shown, then the tasks themselves. The
same is done for the incompleted tasks afterward.

=================================================================================
=================================================================================

Feature 3: Categorical Lists
- This lets the user set categories for their tasks and display lists based on
those categories. Items have a default category of "default," and overriding
that category will let them create custom lists. This code will set up a
category full of items for pets, generate a todo list based on that category,
then generate a todo list for the default value:

test_list = TodoList.new("Awesome List")
cat = Item.new("pet the cat")
dog = Item.new("walk the dog")
bird = Item.new("feed the bird")
ferret = Item.new("watch the ferret")
squirrel = Item.new("look at the squirrel")
pizza = Item.new("eat all the pizza")

cat.category = "pets"
dog.category = "pets"
bird.category = "pets"
ferret.category = "pets"
squirrel.category = "pets"

test_list.add_multiple(cat, dog, bird, ferret, squirrel, pizza)
test_list.category_show("pets")
test_list.category_show("default")

the output will show the two different lists:

Awesome List
category: pets
0% completion rate
----------
    - pet the cat                Completed: false
    - walk the dog               Completed: false
    - feed the bird              Completed: false
    - watch the ferret           Completed: false
    - look at the squirrel       Completed: false


Awesome List
category: default
0% completion rate
----------
    - eat all the pizza          Completed: false
